<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ankit="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    ankit:id="@+id/activity_create_note_layout"
    ankit:layout_width="match_parent"
    ankit:layout_height="match_parent"
    ankit:orientation="vertical"
    ankit:padding="8dp"
    tools:context=".CreateNoteActivity">

    <EditText
        ankit:id="@+id/activity_create_note_title_edit_text"
        ankit:layout_width="match_parent"
        ankit:layout_height="wrap_content"
        ankit:hint="Title"
        ankit:inputType="textAutoCorrect"
        ankit:padding="8dp"
        ankit:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        ankit:textStyle="bold" />

    <EditText
        ankit:id="@+id/activity_create_note_body_edit_text"
        ankit:layout_width="match_parent"
        ankit:layout_height="0dp"
        ankit:layout_weight="1"
        ankit:gravity="top|left"
        ankit:inputType="textAutoCorrect|textMultiLine"
        ankit:minLines="10"
        ankit:padding="8dp"
        ankit:scrollbars="vertical"
        ankit:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        ankit:textStyle="normal" />

    <androidx.recyclerview.widget.RecyclerView
        ankit:layout_width="match_parent"
        ankit:id="@+id/activity_create_note_color_picker_recycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"
        ankit:layout_height="wrap_content"
        ankit:orientation="horizontal" />

</LinearLayout>
