<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/activity_create_note_layout"
    tools:context=".CreateNoteActivity">

    <EditText
        android:id="@+id/activity_create_note_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="textAutoCorrect"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_create_note_body_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textAutoCorrect|textMultiLine"
        android:minLines="10"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="normal" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_create_note_body_color_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:clickable="true"
        android:padding="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_create_note_body_color_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:backgroundTint="#FFEB3B"
        android:padding="20dp"/>

</LinearLayout>
